# aricummings.com_CSharp

./: Directory.Packages.props  aricummings.com.sln
aricummings.com/: App.axaml  App.axaml.cs  AppDefaultStyles.axaml  ViewLocator.cs  aricummings.com.csproj
aricummings.com.Android/: MainActivity.cs  aricummings.com.Android.csproj
aricummings.com.Android/Properties/: AndroidManifest.xml
aricummings.com.Browser/: Program.cs  aricummings.com.Browser.csproj
aricummings.com.Browser/Properties/: launchSettings.json
aricummings.com.Browser/wwwroot/: app.css  index.html
aricummings.com.Desktop/: Program.cs  app.manifest  aricummings.com.Desktop.csproj
aricummings.com.iOS/: AppDelegate.cs  Info.plist  Main.cs  aricummings.com.iOS.csproj
aricummings.com.iOS/Resources/: LaunchScreen.xib
aricummings.com/ViewModels/: MainViewModel.cs  ViewModelBase.cs
aricummings.com/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
