<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:aricummings.com.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="aricummings.com.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

    <ScrollViewer>
        <StackPanel>
        <DockPanel VerticalAlignment="Top" Margin="0 30">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <TextBlock FontSize="25" Foreground="{DynamicResource HeaderTextBrush}" FontFamily="{DynamicResource AkkoProBold}" Margin="100 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">Ari Cummings</TextBlock>
            </StackPanel>
           
            
            <Button x:Name="GithubButton"
                    HorizontalAlignment="Stretch"
                    DockPanel.Dock="Right"
                    Height="45"
                    Width="45"
                    Margin="0 0 100 0"
                    Classes="transparent"
                    Click="GithubButton1"
                    ToolTip.Tip="Open GitHub profile"
                    AutomationProperties.Name="GitHub">
                <Viewbox Width="30" Height="30" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path Fill="white"
                          Data="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"/>
                </Viewbox>
            </Button>
            <Button Content="Contact" DockPanel.Dock="Right" HorizontalAlignment="Stretch" Margin="0 0 0 0"/>
            <Button Content="Projects" DockPanel.Dock="Right" HorizontalAlignment="Stretch" Margin="0 0 0 0"/>
            <Button Content="Skills" DockPanel.Dock="Right" HorizontalAlignment="Stretch" Margin="0 0 0 0"/>
            <Button Content="About" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 0 0 0"/>
        </DockPanel>
            <Rectangle Height="1" Fill="{DynamicResource SecondaryForeground}" HorizontalAlignment="Stretch"/>
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <DockPanel VerticalAlignment="Top" Margin="100 200 100 00.">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                    <TextBlock HorizontalAlignment="Left" FontSize="30" Text="&lt;/&gt;" Margin="0 0 0 40"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Foreground="{DynamicResource SecondaryForeground}" Margin="0 0 0 32">Hello, I'm Ari Cummings, a student at</TextBlock>
                    <TextBlock HorizontalAlignment="Left" Foreground="{DynamicResource SecondaryForeground}" Margin="0 0 0 32">The Delphian School</TextBlock>
                    
                    <TextBlock HorizontalAlignment="Left" Background="{DynamicResource PrimaryBackground}" Foreground="{DynamicResource HeaderTextBrush}" FontSize="65" Classes="bold">Open Source</TextBlock>
                    <TextBlock HorizontalAlignment="Left" FontSize="65" Background="{DynamicResource PrimaryBackground}" Margin="0 0 0 32" Classes="bold">Developer</TextBlock>
                    
                    <TextBlock Foreground="{DynamicResource SecondaryForeground}">Passionate high school developer specializing in C#, C++, and </TextBlock>
                    <TextBlock Foreground="{DynamicResource SecondaryForeground}">web technologies. Building innovative solutions and </TextBlock>
                    <TextBlock Foreground="{DynamicResource SecondaryForeground}">contributing to open source projects.</TextBlock>
                    
                    <Button Height="70" Width="275" Margin="0 40" Click="GithubButton2" Foreground="White" Background="{DynamicResource HeaderTextBrush}">
                        <StackPanel Margin="10" Orientation="Horizontal" Classes="transparent">
                        <Label Margin="0" HorizontalAlignment="Left" Classes="transparent">View My work</Label>
                        <Viewbox Width="25" Height="25" Stretch="Uniform" HorizontalAlignment="Right" Margin="10 0 0 0">
                            <Path Fill="White" Data="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"></Path>
                        </Viewbox>
                        </StackPanel>
                    </Button>
                </StackPanel>
                    
                    
                    <Grid>
                        <Border x:Name="ImageCard"
                                Width="570" Height="460"
                                CornerRadius="16"
                                ClipToBounds="True"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#111827">
                    <Grid>

                      <Image Source="/../Assets/hero-coding.jpg" Stretch="UniformToFill" />
    
                      <Rectangle Opacity="0.28">
                             <Rectangle.Fill>
                              <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                               <GradientStop Color="#7C3AED" Offset="0.0"/>
                               <GradientStop Color="#06B6D4" Offset="1.0"/>
                           </LinearGradientBrush>
                         </Rectangle.Fill>
                       </Rectangle>
                   </Grid>
                 </Border>
    
                        <Border x:Name="Float1Border"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0,20,50,0"
                                Background="#05153d"
                                Opacity="0.98"
                                CornerRadius="8"
                                Padding="10">
    
                            <Border.RenderTransform>
                                <TranslateTransform />
                            </Border.RenderTransform>
                            
                            <StackPanel Orientation="Horizontal" Spacing="8" Background="Transparent">
                                <Viewbox Width="35" Height="35" Stretch="Uniform" HorizontalAlignment="Right">
                                    <Path Fill="White" Data="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"></Path>
                                </Viewbox>
                            </StackPanel>
                        </Border>
                        <Border x:Name="Float2Border"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Margin="50,0,0 20"
                                Background="#05153d"
                                Opacity="0.98"
                                CornerRadius="8"
                                Padding="10">
                            <Border.RenderTransform>
                                <TranslateTransform />
                            </Border.RenderTransform>
                            
                            <StackPanel Orientation="Horizontal" Spacing="8" Background="Transparent">
                                <TextBlock Text="&lt;/&gt;" FontSize="25" Foreground="White" VerticalAlignment="Center" Background="Transparent"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    
                </DockPanel>
            </StackPanel>
            
            <TextBlock Margin="100 40 0 20" Background="{DynamicResource PrimaryHoverBackground}" Foreground="{DynamicResource SecondaryForeground}">Technologies I work with:</TextBlock>
            <StackPanel Margin="100 0 0 0" Orientation="Horizontal">
                <Border Padding="10" HorizontalAlignment="Center" Margin="15 0 0 0" Background="#1b2537" CornerRadius="8">
                    <TextBlock Background="Transparent" Foreground="{DynamicResource SecondaryForeground}">C#</TextBlock>
                </Border>
                <Border Padding="10" HorizontalAlignment="Center" Margin="15 0 0 0" Background="#1b2537" CornerRadius="8">
                    <TextBlock Background="Transparent" Foreground="{DynamicResource SecondaryForeground}">C++</TextBlock>
                </Border>
                <Border Padding="10" HorizontalAlignment="Center" Margin="15 0 0 0" Background="#1b2537" CornerRadius="8">
                    <TextBlock Background="Transparent" Foreground="{DynamicResource SecondaryForeground}">Java</TextBlock>
                </Border>
                <Border Padding="10" HorizontalAlignment="Center" Margin="15 0 0 0" Background="#1b2537" CornerRadius="8">
                    <TextBlock Background="Transparent" Foreground="{DynamicResource SecondaryForeground}">HTML/CSS</TextBlock>
                </Border>
                <Border Padding="10" HorizontalAlignment="Center" Margin="15 0 0 0" Background="#1b2537" CornerRadius="8">
                    <TextBlock Background="Transparent" Foreground="{DynamicResource SecondaryForeground}">Git</TextBlock>
                </Border>
                <Border Padding="10" HorizontalAlignment="Center" Margin="15 0 0 0" Background="#1b2537" CornerRadius="8">
                    <TextBlock Background="Transparent" Foreground="{DynamicResource SecondaryForeground}">Swift</TextBlock>
                </Border>
            </StackPanel>
            
            <StackPanel Margin="0 250 0 0" Background="{DynamicResource PrimaryHoverBackground}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Background="Transparent">
                    <TextBlock Margin="0 0 10 0" FontSize="35" FontFamily="{DynamicResource AkkoProBold}" Background="Transparent" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryForeground}">About</TextBlock>
                    <TextBlock FontSize="35" FontFamily="{DynamicResource AkkoProBold}" Background="Transparent" HorizontalAlignment="Center" Foreground="{DynamicResource HeaderTextBrush}">Me</TextBlock> 
                </StackPanel>
                
                <TextBlock Background="Transparent" HorizontalAlignment="Center" Foreground="{DynamicResource SecondaryForeground}">A passionate student developer at The Delphian School, dedicated to creating </TextBlock>
                <TextBlock Margin="0 0 0 115" Background="Transparent" HorizontalAlignment="Center" Foreground="{DynamicResource SecondaryForeground}">innovative solutions and contributing to the open source community.</TextBlock>
                
                <TextBlock Background="Transparent" HorizontalAlignment="Left" Foreground="White">My Journey</TextBlock>

                <StackPanel Orientation="Horizontal" Background="Transparent">
                                    
                    <StackPanel></StackPanel>
                    <TextBlock Background="Transparent" HorizontalAlignment="Left" Foreground="{DynamicResource SecondaryForeground}">As a high school student at The Delphian School, I've discovered my passion for </TextBlock>
                    <TextBlock Background="Transparent" HorizontalAlignment="Left" Foreground="{DynamicResource SecondaryForeground}">programming and software development. I believe in the power of technology to solve </TextBlock>
                    <TextBlock Background="Transparent" HorizontalAlignment="Left" Foreground="{DynamicResource SecondaryForeground}">real-world problems and make a positive impact.</TextBlock>
                
                    <TextBlock Margin="0 30 0 0" Background="Transparent" HorizontalAlignment="Left" Foreground="{DynamicResource SecondaryForeground}">My focus areas include C# for desktop and backend applications, Swift for iOS </TextBlock>
                    <TextBlock Background="Transparent" HorizontalAlignment="Left" Foreground="{DynamicResource SecondaryForeground}">development, and modern web technologies like JavaScript, HTML, and CSS. I'm </TextBlock>
                    <TextBlock Background="Transparent" HorizontalAlignment="Left" Foreground="{DynamicResource SecondaryForeground}">committed to writing clean, efficient code and contributing to open source projects.</TextBlock>

                </StackPanel>
                
            </StackPanel>
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
