<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net9.0-browser</TargetFramework>
        <SdkVersion>9.0.307</SdkVersion>
        <WasmBuildNative>true</WasmBuildNative>
        <RunAOTCompilation>true</RunAOTCompilation>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Browser"/>
        <PackageReference Include="HarfBuzzSharp" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.macOS" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\aricummings.com\aricummings.com.csproj"/>
    </ItemGroup>
</Project>
